# IS_Lab2

./: .gitignore  pom.xml
src/main/frontend/styles/: shared-styles-import.css  shared-styles-login.css  shared-styles.css
src/main/java/ru/akkarin/is_lab2/: IsLab2Application.java
src/main/java/ru/akkarin/is_lab2/config/: JpaConfig.java  SecurityConfig.java
src/main/java/ru/akkarin/is_lab2/contoller/: CoordinatesController.java  LocationController.java  PersonController.java
src/main/java/ru/akkarin/is_lab2/controller/: CoordinatesController.java  LocationController.java  PersonController.java  TestController.java
src/main/java/ru/akkarin/is_lab2/domain/: Coordinates.java  ImportHistory.java  Location.java  Person.java  User.java
src/main/java/ru/akkarin/is_lab2/dto/: CoordinatesDTO.java  LocationDTO.java  PersonDTO.java  UserDTO.java
src/main/java/ru/akkarin/is_lab2/enm/: Color.java  Country.java  ImportStatus.java  Role.java
src/main/java/ru/akkarin/is_lab2/mapper/: CoordinatesMapper.java  LocationMapper.java  PersonMapper.java  UserMapper.java
src/main/java/ru/akkarin/is_lab2/repository/: CoordinatesRepository.java  ImportHistoryRepository.java  LocationRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ru/akkarin/is_lab2/service/: AuthService.java  CoordinatesService.java  CoordinatesServiceImpl.java  ImportHistoryService.java  ImportService.java  LocationService.java  LocationServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/akkarin/is_lab2/view/: ImportView.java  LoginView.java  MainView.java  RegisterView.java
src/main/resources/: test.xml
src/test/java/ru/akkarin/is_lab2/: IsLab2ApplicationTests.java
